#gitlab .gitlab-ci.yml template v1.0.1 from date 31.05.2022
stages: 
    - generate_cicd
    - env2

before_script:
    - echo "Before script section generate_cicd"
    - docker info
    - echo "CI_JOB_ID:" $CI_JOB_ID
    - echo "CI_PROJECT_DIR:" $CI_PROJECT_DIR
    - echo "CI_COMMIT_BRANCH:" $CI_COMMIT_BRANCH
    - echo "CI_COMMIT_SHA:" $CI_COMMIT_SHA
    - echo "CI_COMMIT_SHORT_SHA:" $CI_COMMIT_SHORT_SHA
    - echo "CI_COMMIT_SHA:0:7:" ${CI_COMMIT_SHA:0:7}
    - echo "CI_COMMIT_TAG:" $CI_COMMIT_TAG
    - echo "CI_COMMIT_REF_NAME" $CI_COMMIT_REF_NAME
    - echo "CI_RUNNER_ID:" $CI_RUNNER_ID
    - echo "CI_RUNNER_DESCRIPTION:" $CI_RUNNER_DESCRIPTION
    - pwd
    - ls -alt .
    - git log -1
    - cd /work
    - git -C env2 rev-parse || git clone git@bitbucket.org:gan_env2/env2.git
    - cd env2
    - git fetch --all
    - git checkout --no-guess master
    - git reset --hard origin/master
    - git clean -fdx
    - git log -1
    - date

generate_cicd:
  stage: generate_cicd
  script:
    - pwd
    - ls -lat .
    - echo "./2env.sh generated_config_nested "ssh://git@$CI_SERVER_HOST:2224/$CI_PROJECT_PATH.git" -no-env yes" -ci-project-dir $CI_PROJECT_DIR
    - ./2env.sh generated_config_nested "ssh://git@$CI_SERVER_HOST:2224/$CI_PROJECT_PATH.git" -no-env yes -ci-project-dir $CI_PROJECT_DIR
    - cp /work/generated_config_nested.yml $CI_PROJECT_DIR/generated_config_nested.yml
  artifacts:
    paths:
      - generated_config_nested.yml
    expire_in: 1 min

env2:
  stage: env2
  trigger:
    include:
      - artifact: generated_config_nested.yml
        job: generate_cicd
    strategy: depend
  variables:
    PARENT_PIPELINE_ID: $CI_PIPELINE_ID

after_script:
    - echo "After script section"
    - ls -lat /work
    - pwd
    - date
